1506319692617	Delete resource 'classes and Objects'
1506319699733	Delete resource 'practise'
1506330358396	Delete resource 'DataMungerStep1_boilerplate'
1506343055161	Delete resource 'Servers'
1506343077852	Delete resource 'DataMungerStep1_boilerplate'
1506358820648	Delete resource 'DataMungerStep1_boilerplate'
1506407471004	Delete resource 'DataMungerStep1_boilerplate'
1506504509388	Delete resource 'DataMungerStep2_boilerplate'
1506504515233	Delete resource 'Java Inheritance'
1506514744720	Delete resource 'DataMungerStep3_boilerplate'
1506577091066	Delete resource 'DataMungerStep3_boilerplate'
1506591853098	Delete resource 'DataMungerStep4_boilerplate'
1506668450826	Delete resource 'DataMungerStep5_boilerplate'
1506668719167	Delete resource 'DataMungerStep5_boilerplate'
1506678686542	Delete resource 'DataMungerStep5_boilerplate'
